{
  "name": "Fannypack",
  "version": "1.0.0",
  "description": "De Persgroep Styleguide for all internal applications",
  "main": "index.js",
  "scripts": {
    "start": "hugo server",
    "develop": "hugo server & ./node_modules/gulp/bin/gulp.js default",
    "build": "hugo"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:joggink/fannypack.git"
  },
  "keywords": [
    "bootstrap",
    "styleguide",
    "DPP",
    "Persgroep"
  ],
  "author": "Rebel Squad",
  "license": "ISC",
  "homepage": "https://github.com/joggink/fannypack#readme",
  "clean": [
    "dist/",
    "hugo/dist/"
  ],
  "js": {
    "files": [
      {
        "src": [
          "src/js/persgroep/3rdparty/*.js",
          "src/js/persgroep/*.js",
          "src/js/persgroep/classes/*.js",
          "src/js/bootstrap.js",
          "src/js/modules/*.js",
          "src/js/vendor/picturefill.js"
        ],
        "dest": "dist/js/",
        "file": "fannypack.js"
      },
      {
        "src": [
          "src/js/config/*.js"
        ],
        "dest": "dist/js/",
        "file": "fannypack-head.js"
      }
    ],
    "hint": {
      "src": [
        "src/js/**/*.js",
        "!./src/js/persgroep/**/*.js",
        "!./src/js/vendor/**/*.js"
      ]
    },
    "watch": "src/js/**/*.js"
  },
  "sass": {
    "files": [
      {
        "src": "src/sass/**/*.scss",
        "dest": "dist/css",
        "file": "fannypack.css"
      },
      {
        "src": "hugo/src/sass/**/*.scss",
        "dest": "dist/css",
        "file": "docs.css"
      }
    ],
    "hint": {
      "src": [
        "src/sass/**/*.scss",
        "!./src/sass/base/_normalize.scss",
        "!./src/sass/modules/_syntax.scss",
        "hugo/src/sass/**/*.scss"
      ]
    },
    "watch": [
      "src/sass/**/*.scss",
      "hugo/src/sass/**/*.scss"
    ],
    "autoprefixer": {
      "browsers": [
        "Firefox >=27",
        "Chrome >= 33",
        "ie >= 9",
        "Safari >= 7",
        "iOS >= 7",
        "Android >= 4.1"
      ]
    }
  },
  "img": {
    "src": "hugo/src/img/**/*",
    "dest": "dist/",
    "watch": "hugo/src/img/**/*"
  },
  "fonts": {
    "src": "src/fonts/**/*",
    "dest": "dist/",
    "watch": "src/fonts/**/*"
  },
  "git": {
    "hooks": {
      "precommit": {
        "src": ".hooks/.pre-commit",
        "dest": ".git/hooks/pre-commit"
      }
    }
  },
  "devDependencies": {
    "del": "^2.2.2",
    "eslint": "^3.12.2",
    "eslint-config-persgroep": "1.0.0",
    "event-stream": "^3.3.4",
    "file-exists": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-bless": "^3.2.0",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-scss-lint": "^0.4.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "imagemin-pngquant": "^5.0.0"
  }
}
