{
  "name": "Fannypack",
  "version": "1.0.0",
  "description": "De Persgroep Styleguide for all internal applications",
  "main": "index.js",
  "scripts": {
    "start": "hugo server",
    "develop": "hugo server & ./node_modules/gulp/bin/gulp.js default",
    "build": "hugo"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:depersgroep/fannypack.git"
  },
  "keywords": [
    "bootstrap",
    "styleguide",
    "DPP",
    "Persgroep"
  ],
  "author": "Rebel Squad",
  "license": "ISC",
  "homepage": "https://fannypack.persgroep.net/",
  "clean": [
    "jekyll/css",
    "jekyll/js",
    "jekyll/fonts",
    "jekyll/img"
  ],
  "js": {
    "files": [
      {
        "src": [
          "js/persgroep/3rdparty/*.js",
          "js/persgroep/*.js",
          "js/persgroep/classes/*.js",
          "js/bootstrap.js",
          "js/modules/*.js",
          "js/vendor/picturefill.js"
        ],
        "dest": "js/",
        "file": "fannypack.js"
      },
      {
        "src": [
          "js/config/*.js"
        ],
        "dest": "js/",
        "file": "fannypack-head.js"
      }
    ],
    "hint": {
      "src": [
        "js/**/*.js",
        "!./js/persgroep/**/*.js",
        "!./js/vendor/**/*.js",
        "!./js/fannypack.js",
        "!./js/fannypack-head.js"
      ]
    },
    "watch": "js/**/*.js"
  },
  "sass": {
    "files": [
      {
        "src": [
          "sass/**/*.scss",
          "!./sass/docs/**/*.scss"
        ],
        "dest": "css",
        "file": "fannypack.css"
      },
      {
        "src": "sass/docs/**/*.scss",
        "dest": "css",
        "file": "docs.css"
      }
    ],
    "hint": {
      "src": [
        "sass/**/*.scss",
        "!./sass/base/_normalize.scss",
        "!./sass/modules/_syntax.scss"
      ]
    },
    "watch": [
      "sass/**/*.scss"
    ],
    "autoprefixer": {
      "browsers": [
        "Firefox >=27",
        "Chrome >= 33",
        "ie >= 9",
        "Safari >= 7",
        "iOS >= 7",
        "Android >= 4.1"
      ]
    }
  },
  "img": {
    "src": "img/**/*",
    "dest": "img/",
    "watch": "img/**/*"
  },
  "fonts": {
    "src": "fonts/**/*",
    "dest": "fonts/",
    "watch": "fonts/**/*"
  },
  "git": {
    "hooks": {
      "precommit": {
        "src": ".hooks/.pre-commit",
        "dest": ".git/hooks/pre-commit"
      }
    }
  },
  "devDependencies": {
    "del": "^2.2.2",
    "eslint": "^3.12.2",
    "eslint-config-persgroep": "1.1.1",
    "event-stream": "^3.3.4",
    "file-exists": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-bless": "^3.2.0",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-run-command": "0.0.9",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "imagemin-pngquant": "^5.0.0",
    "stylelint": "^9.1.3",
    "gulp-stylelint": "^7.0.0",
    "stylelint-config-persgroep": "^1.1.0"
  }
}
